ul.demo {
  list-style-type: none;
}

.checked {
  color: orange;
}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 80%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 10px;
  background-color: bg-light;
  padding: 10px;
  width: 95%;
  margin: auto;
}

.grid-container > div {
  background-color: bg-light;
  border: 1px;
  
  font-size: 15px;
}

.bg-img {
  /* The image used */
  background-image: url("img1.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Make the image fully responsive */
  .carousel-inner img {
      width: 75%;
      height: 75%;
  }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}